<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_reviews"
        android:title="@string/reviews"
        android:icon="@drawable/ic_reviews"/>

    <item
        android:id="@+id/navigation_critics"
        android:title="@string/critics"
        android:icon="@drawable/critic_logo"/>

</menu>